services:
  shiny-server:
    image: hvalev/shiny-server-arm:devtools-R4.3.3-S1.5.21.1012
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: shiny-server-arm
    environment:
      - LD_LIBRARY_PATH=/usr/local/lib/R/lib:/usr/local/lib/R/modules
      - R_HOME=/usr/local/lib/R
    ports:
      - 3838:3838
    volumes:
       - ./:/pyrcicr/
    restart: always
